In [5]:
import pandas as pd
from os import listdir
import os

In [2]:
pwd

'D:\\Projects\\Scania Trucks\\EDA'

In [6]:
for file in listdir('../Prediction_Raw_Files_Validated/Good_Raw/'):
    print(file)

ApsFailure_10051998_120216.csv
ApsFailure_10051999_120217.csv

In [7]:
df = pd.read_csv("../Prediction_Raw_Files_Validated/Good_Raw/ApsFailure_10051998_120216.csv")

In [15]:
df.head()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,60386,na,2130706432,1376,0,0,0,0,0,0,...,503548,377126,1333268,537748,67258,45198,3014,0,0,0
1,57708,na,148,142,0,0,0,0,0,0,...,301116,148786,315248,289094,371290,381270,633410,8528,0,0
2,17118,na,98,94,0,0,0,0,0,0,...,146758,80026,258780,189580,83254,29902,13218,104,0,0
3,10,2,16,6,0,0,0,0,0,0,...,44,24,40,24,32,30,0,0,0,0
4,6,na,12,6,0,0,0,0,0,0,...,46,0,0,0,0,0,0,0,0,0

In [19]:
df.Un

Index(['aa_000', 'ab_000', 'ac_000', 'ad_000', 'ae_000', 'af_000', 'ag_000',
       'ag_001', 'ag_002', 'ag_003',
       ...
       'ee_002', 'ee_003', 'ee_004', 'ee_005', 'ee_006', 'ee_007', 'ee_008',
       'ee_009', 'ef_000', 'eg_000'],
      dtype='object', length=170)

In [20]:
for columns in df:
    print(df[columns].count())

1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001
1001

In [ ]:
import csv

with open("file.csv", "rb") as f:
    csvreader = csv.reader(f, delimiter=",")
    for row in csvreader:
        if "2016" in row[2]:
            print "2016 spotted"